<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E0638D"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateData">

    <TextView
        android:id="@+id/storetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="MY STORE"
        android:layout_gravity="center"
        android:textColor="#E7C013"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck"/>

    <TextView
        android:text="UpdateData For users :"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <!-- Hidden ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:hint="Enter Current UserName"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:hint="Enter New EmailAdress"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:text="UpdateData"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circleshape"
        android:src="@drawable/baseline_shop_24"
        tools:ignore="ContentDescription,RtlHardcoded" />

</LinearLayout>